# finman-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/finman/finmanbackend/: FinmanBackendApplication.java
src/main/java/com/finman/finmanbackend/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java
src/main/java/com/finman/finmanbackend/action/: Action.java
src/main/java/com/finman/finmanbackend/auth/: AuthenticationController.java  AuthenticationService.java  HttpAuthExceptions.java  HttpExceptions.java  JwtDto.java  LoginDto.java  PasswordEncoderFactory.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/finman/finmanbackend/category/: Category.java
src/main/java/com/finman/finmanbackend/config/: ApplicationProperties.java
src/main/java/com/finman/finmanbackend/product/: Product.java  Unit.java
src/main/java/com/finman/finmanbackend/security/: SecurityConfig.java
src/main/java/com/finman/finmanbackend/user/: HttpUserExceptions.java  User.java  UserController.java  UserDetailsServiceImpl.java  UserDto.java  UserDtoValidationResult.java  UserDtoValidator.java  UserRepository.java  UserRole.java  UserService.java
src/main/resources/: application.properties  setup.sql
src/test/java/com/finman/finmanbackend/: FinmanBackendApplicationTests.java  SecurityConfigTest.java  TestFinmanBackendApplication.java
src/test/java/com/finman/finmanbackend/account/: AccountControllerTest.java  AccountRepositoryTest.java  AccountServiceTest.java
src/test/java/com/finman/finmanbackend/auth/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  HttpAuthExceptionsTest.java  HttpExceptionsTest.java  PasswordEncoderFactoryTest.java  RefreshTokenTest.java
src/test/java/com/finman/finmanbackend/user/: HttpUserExceptionsTest.java  (+8 more)
src/test/resources/: application.properties
(+9 files in other folders)
