plugins {
    id "java"
    id "org.springframework.boot" version "3.1.2"
    id "io.spring.dependency-management" version "1.1.0"
}

ext {
    springbootVersion = "3.1.2"
    springVersion = "6.1.3"
}

group = "com.finman"
version = "0.0.1-SNAPSHOT"

java {
    sourceCompatibility = "20"
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    testImplementation "org.projectlombok:lombok:1.18.26"
    compileOnly "org.projectlombok:lombok"
    runtimeOnly "org.postgresql:postgresql"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springbootVersion"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springbootVersion"
    testImplementation "org.springframework.boot:spring-boot-testcontainers:$springbootVersion"
    testImplementation "org.springframework.security:spring-security-test:$springVersion"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:postgresql"
    testImplementation(platform "org.junit:junit-bom:5.9.3")
    testImplementation "org.junit.jupiter:junit-jupiter:"
    implementation "io.jsonwebtoken:jjwt-api:0.11.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"
}

tasks.named("compileJava") {
    inputs.files(tasks.named("processResources"))
}

tasks.named("test") {
    useJUnitPlatform()
}
