# TODO Change before first release

# JWTs
# 30 minutes in seconds
application.security.jwt.expiresIn=1800
# at least 512 bytes (HS512 algo used, otherwise io.jsonwebtoken.security.WeakKeyException thrown upon creation of JwtUtil bean)
application.security.jwt.signingKey=HELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLOHELLO
# 14 days in seconds
application.security.refreshToken.expiresIn=1209600

# Http exception handling
# without this property reason of an HTTP exception wouldn't be returned via http
# reason as in "new ResponseStatusException(HttpStatus status, String reason)"
server.error.include-message=always

# JPA
spring.datasource.url=jdbc:tc:postgresql:12.7:///test
spring.datasource.username = test
spring.datasource.password = test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true